[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
upload_speed = 921600

; Libraries
deps =
    adafruit/Adafruit MPU6050 @ ^2.2.0
    adafruit/Adafruit MLX90614 Library @ ^2.1.1
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.7
    arduino-libraries/Arduino_ESP32_OTA @ ^1.1.0
    
; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D TF_LITE_STATIC_MEMORY
    -D ARDUINO_LOOP_STACK_SIZE=16384
    -D CONFIG_FREERTOS_HZ=1000
    -D CONFIG_ARDUHAL_LOG_COLORS=1

; Upload settings
upload_port = /dev/ttyUSB0  ; Update this with your port
upload_speed = 921600

; Debug settings
debug_tool = esp-prog
debug_port = /dev/ttyUSB0  ; Update this with your debug port
debug_speed = 115200
